<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="index.js"></script>
    </head>
    <body>
        <div class="header">
            <h1 class="title"> Diamond Clicker </h1>
        </div>

        <div class="columns c1">
            <h2 class="click_section"> Diamond Block </h2>
            <h3 class="click_count" id="click_count"> Diamonds: 0 </h3>
            <h3 class="cps_count" id="cps_count"> Diamonds Per Second: 0 </h3>
            <div class="circle">
                <a onclick="onClick()" class="circleButton">
                    <img class="circle" src="./diamond.png">
                </a>
            </div>
        </div>

        <div class="columns">
            <div class="store">
                Store
            </div>
            
            <hr/>
            <div id="block1" class="blocks" onclick="click1()">
                Iron
            </div>
            <div>
              Diamonds per second:<b id="cps1">0</b>
              Cost:<b id="cost1">0</b>
              Count:<b id="count1">0</b>
            </div>
            <div id="block2" class="blocks" onclick="click2()">
                Gold
            </div>
            <div>
              Diamonds per second:<b id="cps2">0</b>
              Cost:<b id="cost2">0</b>
              Count:<b id="count2">0</b>
            </div>
        </div>
    </body>
</html>
